" set relative number
  set number
  set relativenumber

" set tab indent
  set wrap                        " Do not wrap long lines
  set autoindent                  " Indent at the same level of the previous line
  set shiftwidth=2                " Use indents of 2 spaces
  set expandtab                   " Tabs are spaces, not tabs
  set tabstop=2                   " An indentation every four columns
  set softtabstop=2               " Let backspace delete indent
  set smarttab
  %retab!

  color Tomorrow-Night
  set background=dark
  set shell=sh
